<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>fcmq-service</artifactId>
   	<packaging>jar</packaging>
	<name>fcmq-service</name>
  
  <parent>
	<groupId>com.fc</groupId>
	<artifactId>fcmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../fcmq/pom.xml</relativePath>
 </parent>
  
  <dependencies>
		<dependency>
		  <groupId>com.fc</groupId>
		  <artifactId>fcmq-core</artifactId>
		</dependency>
  </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>