# fcmq

./: .gitignore
fcmq/: pom.xml
fcmq-client/: pom.xml
fcmq-client/src/main/java/com/danlu/dleye/annotation/: DleyeInvoker.java  Switch.java
fcmq-client/src/main/java/com/danlu/dleye/client/entity/: FudaiDetail.java  FudaiItemInfo.java  FudaiPictureInfo.java  ItemInfo.java  JsonResult.java  OrderDetail.java  OrderItemInfo.java  ShopInfo.java
fcmq-client/src/main/java/com/danlu/dleye/constants/: FuDaiConstants.java  InvokerType.java  ManagerType.java
fcmq-client/src/main/java/com/danlu/dleye/filter/: SessionFilter.java
fcmq-client/src/main/java/com/danlu/dleye/manager/: DleyeManager.java
fcmq-client/src/main/java/com/danlu/dleye/manager/impl/: InvokerManager.java  QuartzManager.java  SwitchManager.java
fcmq-client/src/main/java/com/danlu/dleye/servlet/: DlServlet.java
fcmq-client/src/main/java/com/danlu/dleye/util/: CalendarUtil.java  DlBeanUtils.java  DleyeOutputStream.java  DleyePrintStreamFactory.java  HttpUtil.java  IDUtils.java  ManagerLoggerUtil.java  PrintStreamWrapper.java  ScheduleJob.java
fcmq-client/src/main/java/com/fc/mq/client/entity/: JsonResult.java
fcmq-client/src/main/java/com/ffc/mq/client/filter/: SessionFilter.java
fcmq-core/: pom.xml
fcmq-core/src/main/java/com/danlu/dleye/core/: AddressInfoManager.java  ArticleInfoManager.java  FoodRecordManager.java  FoodRecordStatisticsManager.java  FudaiManager.java  GpHisInfoManager.java  GpPrecInfoManager.java  InfoManager.java  ItemBaseManager.java  OilInfoManager.java  OrderManager.java  ProductBaseManager.java  ProductExtendManager.java  ShopBaseManager.java  ShoppingcarInfoManager.java  UserInfoManager.java
fcmq-core/src/main/java/com/danlu/dleye/core/impl/: AddressInfoManagerImpl.java  ArticleInfoManagerImpl.java  FoodRecordManagerImpl.java  FoodRecordStatisticsManagerImpl.java  FudaiManagerImpl.java  GpHisInfoManagerImpl.java  GpPrecInfoManagerImpl.java  InfoManagerImpl.java  ItemBaseManagerImpl.java  OilInfoManagerImpl.java  OrderManagerImpl.java  ProductExtendManagerImpl.java  ShopBaseManagerImpl.java  ShoppingcarInfoManagerImpl.java  UserInfoManagerImpl.java
fcmq-core/src/main/java/com/danlu/dleye/core/util/: CleanData.java  CommonTools.java  Crawler.java  DleyeSwith.java  FoodRecordUtil.java  MD5Util.java  OilInfoUtil.java  RedisClient.java  SharesDateExecutor.java  SharesUtil.java  UserBaseInfo.java
fcmq-core/src/main/java/com/fc/mq/core/: AddressInfoManager.java  ArticleInfoManager.java  UserInfoManager.java
fcmq-core/src/main/java/com/fc/mq/core/impl/: AddressInfoManagerImpl.java  ArticleInfoManagerImpl.java  UserInfoManagerImpl.java
fcmq-core/src/main/java/com/fc/mq/core/util/: MD5Util.java  RedisClient.java
fcmq-core/src/main/resources/config/: core-config.xml
fcmq-persist/: pom.xml
fcmq-persist/src/main/java/com/danlu/dleye/persist/base/: AddressInfo.java  ArticleInfo.java  BrandBase.java  CategoryBase.java  FoodRecord.java  FoodRecordStatistics.java  FudaiInfo.java  FudaiItem.java  FudaiPicture.java  FudaiSubscribe.java  GpHisInfo.java  GpPrecInfo.java  Info.java  ItemBase.java  OilInfo.java  OrderInfo.java  OrderItem.java  OrderOperation.java  ProductBase.java  ProductExtend.java  ShopBase.java  ShoppingcarInfo.java  UserInfoEntity.java
fcmq-persist/src/main/java/com/danlu/persist/util/: CommonCode.java  CommonUtil.java  ExtBean.java
fcmq-persist/src/main/resources/config/: spring-mybatis.xml
fcmq-persist/src/main/resources/mapper/: .gitignore  AddressInfoMapper.xml  ArticleInfoMapper.xml  BrandBaseMapper.xml  CategoryBaseMapper.xml  CxInsCbaMapper.xml  CxInsCbbMapper.xml  CxInsCbcMapper.xml  CxInsU2aMapper.xml  CxInsU2bMapper.xml  CxInsU2cMapper.xml  CxInsUcbMapper.xml  CxInsUccMapper.xml  CxInsUser2Mapper.xml  FoodRecordMapper.xml  FoodRecordStatisticsMapper.xml  FudaiInfoMapper.xml  FudaiItemMapper.xml  FudaiPictureMapper.xml  FudaiSubscribeMapper.xml  GpHisInfoMapper.xml  GpPrecInfoMapper.xml  InfoMapper.xml  ItemBaseMapper.xml  OilInfoMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderOperationMapper.xml  ProductBaseMapper.xml  ProductExtendMapper.xml  ShopBaseMapper.xml  ShoppingcarInfoMapper.xml  UserInfoEntityMapper.xml
fcmq-persist/src/test/resources/: spring-mybatis-test.xml
fcmq-service/: pom.xml
fcmq-service/src/main/java/com/danlu/dleye/service/: AddressService.java  FudaiService.java  ItemService.java  OrderService.java  SharesService.java  ShopService.java  ShoppingcarService.java  SolrService.java
fcmq-service/src/main/java/com/fc/mq/service/: AddressService.java  InsDataService.java
fcmq-service/src/main/resources/config/: service-config.xml
fcmq-web/: pom.xml
fcmq-web/src/main/java/com/danlu/web/base/: CommonBase.java  StatisticsBase.java
fcmq-web/src/main/java/com/danlu/web/controller/: AIInfoController.java  AddressController.java  BaseController.java  FoodRecordController.java  FudaiController.java  InfoController.java  ItemController.java  MallController.java  OrderController.java  SharesController.java  ShopController.java  ShoppingcarController.java  UserController.java
fcmq-web/src/main/java/com/fc/web/base/: CommonBase.java  StatisticsBase.java
fcmq-web/src/main/java/com/fc/web/controller/: AIInfoController.java  BaseController.java  UserController.java
fcmq-web/src/main/java/com/fc/web/webservice/: HelloWord.java  HelloWordImpl.java
fcmq-web/src/main/resources/config/: quartz-config.xml  springmvc-config.xml  springwebservice-config.xml
fcmq-web/src/main/resources/properties/: fcmq.properties
fcmq-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
fcmq-web/src/main/webapp/app/: index.html
fcmq-web/src/main/webapp/app/pages/: addfood.ftl  addinfo.ftl  bookborrow.ftl  booklist.ftl  books.ftl  exactindex.ftl  exactlogin.ftl  historyrecord.ftl  index.ftl  infolist.ftl  login.ftl  navigation.html  navigation1.html  switch_list.ftl  update_password.ftl  userbooknum.ftl  userborrow.ftl  usersign.ftl
fcmq-web/src/main/webapp/app/pages/common/: footer.html  header.html
(+127 files in other folders)
